[33ma68bf10[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-1-9[m[33m)[m lesson-1-9
[33m46abf8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #10 from NGFuture/lesson-1-8
[33m3b28543[m[33m ([m[1;31morigin/lesson-1-8[m[33m, [m[1;32mlesson-1-8[m[33m)[m lesson 1-8 done
[33m0d21ded[m Merge pull request #9 from NGFuture/lesson-1-7
[33m2446414[m[33m ([m[1;31morigin/lesson-1-7[m[33m, [m[1;32mlesson-1-7[m[33m)[m lesson1.7 done
[33meb1cd1a[m Merge pull request #7 from NGFuture/lesson-1-6
[33m1b65071[m lesson-1-6 done
[33mc76b9ca[m Merge pull request #6 from NGFuture/lesson-1-5
[33m7de1535[m[33m ([m[1;31morigin/lesson-1-5[m[33m, [m[1;32mlesson-1-5[m[33m)[m lesson 1.5. done
[33m8b6df76[m Merge branch 'Code-the-Dream-School:main' into main
[33m4735f8a[m Merge pull request #5 from NGFuture/lesson-1-4
[33m6448828[m feat: write instructions for lesson 1.5
[33m1cb67d4[m[33m ([m[1;31morigin/lesson-1-4[m[33m, [m[1;32mlesson-1-4[m[33m)[m lesson.1-4. done
[33md3aac98[m Merge branch 'Code-the-Dream-School:main' into main
[33m0724fee[m Merge pull request #4 from NGFuture/lesson-1-3
[33m612dfd5[m feat: write instructions for lesson 1.4
[33m5e1b349[m[33m ([m[1;31morigin/lesson-1-3[m[33m, [m[1;32mlesson-1-3[m[33m)[m lesson1-3 done
[33m59d868c[m Merge branch 'Code-the-Dream-School:main' into main
[33m8db0fee[m Merge pull request #3 from NGFuture/lesson-1-2
[33md67b80c[m Merge pull request #9 from Code-the-Dream-School/instructions/lesson-1-3
[33mfeabda2[m feat: write instructions for lesson 1.3
[33m914b03b[m[33m ([m[1;31morigin/lesson-1-2[m[33m, [m[1;32mlesson-1-2[m[33m)[m lesson2
[33m06ec91a[m Merge branch 'Code-the-Dream-School:main' into main
[33m5f75c8b[m Merge pull request #2 from NGFuture/lesson-1-1
[33m09959cd[m[33m ([m[1;31morigin/lesson-1-1[m[33m, [m[1;32mlesson-1-1[m[33m)[m less1final
[33mb5b99ba[m Merge pull request #1 from NGFuture/lesson-1-1
[33mc51e6c8[m feat: write instructions for lesson 1.2
[33m92d07e1[m lesson1full
[33m2c55de4[m basic project
[33m20fba19[m Merge pull request #1 from Code-the-Dream-School/instructions/lesson-1-1
[33m8324046[m feat: instructions for lesson 1.1
[33m588ee82[m Initial commit
