@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

body {
  background: darkgray;
  font-family: 'Varela Round', sans-serif;
  color: darkslateblue;
}

#root {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: auto auto auto auto auto;
  grid-template-areas:
      "header"
      "nav"
      "listtitle"
      "form"
      "todolist";
}

header {
  grid-area: header;
  display: flex;
  background: lightgray;
  text-align: center;
  vertical-align: middle;
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
  position: relative;
  align-items: center;
}

h1 {
  margin: auto;
}

nav {
  grid-area: nav;
  background: lightgray;
  border-radius: 10px;
  margin: 5px;
  padding: 0px;
}

ul {
  list-style-type: none;
}

.menu {
  padding: 5px 12.5px 5px 7.5px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  align-items: center;
}

li {
  padding: 0px;
  margin: 0px;
}

button {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  margin: 5px;
  color: #f4511e;
}

button:active {
  opacity: 0.6;
}

.listbutton {
  color: white;
  background-color: #f4511e;;
  width: 100%;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1em;
  margin: 5px 10px 5px 2.5px;
  padding: 0px;
  text-align:center
}

.listtitle {
  grid-area: listtitle;
  color: #f4511e;
  display: flex;
  text-align: center;
  vertical-align: middle;
  margin: 5px;
  padding: 5px;
  position: relative; 
  align-items: center;
}

.form {
  display: flex;
  margin: 5px;
  vertical-align: middle;
  position: relative; 
  align-items: center;
}

form {
  grid-area: form;
  display: flex;
  width: 100%;
  align-items: flex-start;
  align-items: center;
  text-align: center;
  vertical-align: middle;
}

input {
  flex-grow: 1;
  height: auto;
  margin: 0 10px 0 0;
}

.addbutton {
  margin: 0px;
  padding: 0px;
}

.todolist {
  grid-area: todolist;
  background: lightgray;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  text-align: left;
}

.material-icons {
    vertical-align: middle;
    text-align: center;
}


@media (min-width: 768px) {
  
  #root {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 90px 60px auto;
      grid-template-areas:
          "header listtitle"
          "nav form"
          "nav todolist";
  }

  header {
    border-radius: 10px 0 0 10px;
    margin: 5px 0 5px 5px;
  }

  .listtitle {
    border-radius: 0 10px 10px 0;
    margin: 5px 5px 5px 0;
    background: lightgray;
    text-align: left;
    align-text: left;
    vertical-align: middle;
  }

  button {
    transition: 0.3s;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.6;
  }

}